# zbmaster

./: .gitignore  README.md  appkey.properties  appskey.properties  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ohdroid/zbmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ohdroid/zbmaster/: MainActivity.java
app/src/main/java/com/ohdroid/zbmaster/base/: description
app/src/main/java/com/ohdroid/zbmaster/base/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/ohdroid/zbmaster/homepage/areaface/view/: TestActivity.java
app/src/main/kotlin/com/ohdroid/zbmaster/about/: ATTENTION
app/src/main/kotlin/com/ohdroid/zbmaster/about/view/: AboutActivity.kt  HelpActivity.kt
app/src/main/kotlin/com/ohdroid/zbmaster/application/: BaseApplication.java  BaseApplication.kt  BasePresenter.kt  BaseView.kt
app/src/main/kotlin/com/ohdroid/zbmaster/application/data/: BaseBusiness.kt  BaseJson.kt  DataManager.java  ShareHelper.kt
app/src/main/kotlin/com/ohdroid/zbmaster/application/data/api/: BmobDataManager.kt  QiniuApi.kt  SPUtils.kt
app/src/main/kotlin/com/ohdroid/zbmaster/application/di/: AbstractActivityComponent.java  ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PerActivityComponent.java  PerActivityModule.java
app/src/main/kotlin/com/ohdroid/zbmaster/application/di/exannotation/: ForApplication.java  PerActivity.java
app/src/main/kotlin/com/ohdroid/zbmaster/application/ex/: exfunctions.kt
app/src/main/kotlin/com/ohdroid/zbmaster/application/rxbus/: RxBus.kt
app/src/main/kotlin/com/ohdroid/zbmaster/application/view/: ExRecycleView.java  OnRecycleViewItemClickListener.kt  RecycleViewHeaderFooterAdapter.java  RecycleViewLoadMoreListener.kt  RecycleViewWrapAdapter.java
app/src/main/kotlin/com/ohdroid/zbmaster/application/view/progress/: CircleProgress.java  EaseInOutCubicInterpolator.java  ImageViewProgressController.kt
app/src/main/kotlin/com/ohdroid/zbmaster/application/view/recycleview/: HeaderAndFooterRvView.java  OnRecycleViewItemClickListener.kt  RecycelViewAddViewHelper.kt  RecycleViewHeaderFooterAdapter.java  RecycleViewLoadMoreListener.kt  RecyclerViewAddViewHelper.kt
app/src/main/kotlin/com/ohdroid/zbmaster/data/: DataManager.java
app/src/main/kotlin/com/ohdroid/zbmaster/di/: AbstractActivityComponent.java  AppModule.kt  ApplicationComponent.java  ApplicationModule.java  PerActivityComponent.java  PerActivityModule.java  PerActivityModule.kt
app/src/main/kotlin/com/ohdroid/zbmaster/di/exannotation/: ForApplication.java  PerActivity.java
app/src/main/kotlin/com/ohdroid/zbmaster/facesync/: ATTENTION  FaceSyncActivity.kt  FaceSyncFragment.kt  JFaceFragment.java  JFaceSyncFragment.java
app/src/main/kotlin/com/ohdroid/zbmaster/facesync/data/: FaceSyncManager.kt  FileDirList.kt  IFaceSyncManager.kt  UserFaceFile.kt
app/src/main/kotlin/com/ohdroid/zbmaster/facesync/model/: cloudFileInfo.kt
app/src/main/kotlin/com/ohdroid/zbmaster/facesync/presenter/: FaceSyncPresenter.kt  FaceSyncPresenterImp.kt
app/src/main/kotlin/com/ohdroid/zbmaster/facesync/view/: FaceSyncView.kt
app/src/main/kotlin/com/ohdroid/zbmaster/homepage/: HomePageActivity.kt  HomePageFragment.kt  QnImageList.kt  SplashActivity.kt  TestActivity.kt
app/src/main/kotlin/com/ohdroid/zbmaster/homepage/areaface/: AreaFaceActivity.kt  AreaFaceFragment.kt
app/src/main/kotlin/com/ohdroid/zbmaster/homepage/presenter/: HomePagePresenter.kt
app/src/main/kotlin/com/ohdroid/zbmaster/homepage/view/: HomePageActivity.kt  HomePageFragment.kt  HomePageView.kt
app/src/main/kotlin/com/ohdroid/zbmaster/login/: Te.kt
app/src/main/kotlin/com/ohdroid/zbmaster/login/data/: AccountManager.kt  LoginManager.kt
app/src/main/kotlin/com/ohdroid/zbmaster/login/di/: LoginActivityComponent.java  LoginActivityModule.kt  LoginModule.java
app/src/main/kotlin/com/ohdroid/zbmaster/login/event/: UserInfoUpdateEvent.kt
app/src/main/kotlin/com/ohdroid/zbmaster/login/model/: AccountInfo.kt
app/src/main/kotlin/com/ohdroid/zbmaster/login/presenter/: LoginPresenter.java  LoginPresenter.kt
app/src/main/kotlin/com/ohdroid/zbmaster/login/view/: JLoginActivity.java  JLoginFragment.java  LoginActivity.kt  LoginFragment.kt  LoginView.kt  Main2Activity.java  RegisterFragment.kt  RegisterView.kt
app/src/main/kotlin/com/ohdroid/zbmaster/utils/: FileUtils.java  NetUtils.kt  QiniuUtils.java  SDCardUtils.kt  SPUtils.kt  SystemUtils.kt  UrlUtils.kt
app/src/main/res/drawable/: btn_send_comment.xml  btn_spoof.xml  comment_et_bg.xml  home_page_item_bg.xml  selector_qq_login_btn.xml  shape_login_btn.xml  shape_qq_login_btn.xml  shape_qq_login_pressed.xml  share_btn.xml  share_btn_pressed.xml  share_btn_selector.xml
app/src/main/res/layout/: about_view_item_main.xml  activity_about.xml  activity_area_face.xml  activity_area_face_detail.xml  activity_face_sync.xml  activity_help.xml  activity_home_page.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_movie_detail.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  error_net_work_layout.xml  face_sync_fragment.xml  fragment_area_face.xml  fragment_area_face_detail.xml  fragment_area_movie.xml  fragment_home_page.xml  fragment_movie_detail.xml  fragment_register_layout.xml  item_area_face.xml  item_movie_comment.xml  item_movie_list.xml  item_movie_list_head.xml  item_test.xml  item_text.xml  left_menu_layout.xml  loading_hint_view.xml  login_fragment_layout.xml  login_layout.xml  no_net_work_layout.xml  pop_view_hint_left_menu.xml  tool_bar.xml
app/src/main/res/menu/: home_page_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi-640x360/: dimens.xml
app/src/main/res/values-xxxhdpi-731x411/: dimens.xml
app/src/test/java/com/ohdroid/zbmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
