// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.whoami = 'test'

    extensions.add("whoami","test")
//    loadProperties()

//    ext.app_key_info =("appkey.properties")
//
//
//    loadProperties()
//
//    fun loadProperties(){
//        def pro = new Properties()
//        def file =  new File("appkey.properties")
//        file.withInputStream {stream->pro.load(stream)}
//        print pro.bmob_application_key
//    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
