apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.neenbedankt.android-apt'
//get key info
def keystorePropertiesFile = rootProject.file("appkeys.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.ohdroid.zbmaster"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BMOB_APP_KEY", keystoreProperties.bmob_application_key

//        buildConfigField "String", "QI_NIU_ACCESS_KEY", keystoreProperties.qiniu_access_key
//        buildConfigField "String", "QI_NIU_SECRET_KEY", keystoreProperties.qiniu_secret_key

        buildConfigField "String", "QQ_APP_ID", keystoreProperties.qq_app_id

    }

    buildTypes {
        release {
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:design:23.3.0'

    //dagger2
    //    kapt "com.google.dagger:dagger-compiler:2.0.1"
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'org.glassfish:javax.annotation:10.0-b28'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    //    kapt 'com.google.dagger:dagger-compiler:2.0.2'
    //qiniu
    compile 'com.qiniu:qiniu-android-sdk:7.1.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //fresco
    compile 'com.facebook.fresco:fresco:0.9.0'
    //rx
    compile 'io.reactivex:rxjava:1.1.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'
    //ex view lisbrary
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.mikhaellopez:circularfillableloaders:1.2.0'
    //recycle view animator,
    //    compile 'jp.wasabeef:recyclerview-animators:2.2.1'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.jetbrains.anko:anko-support-v4:0.8.3'
    compile 'org.jetbrains.anko:anko-appcompat-v7:0.8.3'
    compile 'org.jetbrains.anko:anko-sdk15:0.8.3'
}
buildscript {
    ext.kotlin_version = '1.0.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
