<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#fff"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:background="@mipmap/left_menu_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/user_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="16dp"
            app:placeholderImage="@mipmap/head_all"
            app:roundAsCircle="true" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/menu_no_login"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_about_us"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/iv_about_us"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/about_us" />

        <TextView
            android:id="@+id/about_us_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/menu_about"
            android:textColor="@color/left_menu_text_color"
            android:textSize="20sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_contact_us"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/iv_contact_us"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/contact_us" />

        <TextView
            android:id="@+id/tv_contact_us"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/menu_contact_us"
            android:textColor="@color/left_menu_text_color"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_quit_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:id="@+id/iv_quit_login"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/quit_login" />

        <TextView
            android:id="@+id/tv_quit_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/menu_quit_login"
            android:textColor="@color/left_menu_text_color"
            android:textSize="20sp" />

    </LinearLayout>

</LinearLayout>