<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4000000"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/pop_view_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/hint_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/pop_view_iv"
        android:text="@string/pop_view_hint"
        android:textColor="#fff"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_iknow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:background="@drawable/selector_qq_login_btn"
        android:text="@string/pop_button_view"
        android:textColor="#fff" />

</RelativeLayout>